<!DOCTYPE html>
<html>
<head>
  <title>PRODUCTS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.btn{
  display: block;
  background-color: red;
  padding: 14px 16px;
  text-align: center;
}
.btn:hover{
  background-color: red;
}
h1{
  text-align: center;
  font-size: 50px;
}
h3{
  text-align: center;
  font-size: 30px;
  color: green;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 65px;
  text-align: center;
  font-family: arial;
   float: left;
  width: 33.33%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
footer {
   background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  min-height: 100%;

  /* Equal to height of footer */
  /* But also accounting for potential margin-bottom of last child */
  margin-bottom: -50px;
}
.footer,
.push {
  height: 50px;
}
.contact{
  text-align: left;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<ul>
  <li style="float: right;"><a href="#home">SIGN UP</a></li>
  
  <li><a class="active" href="#about">About</a></li>
  <li><a class="active" href="#product">Products</a></li>
  <li><a class="active" href="#billing">Billing</a></li>
  <li style="float: left;"><a href="##companyname">COMPANY NAME</a></li>
</ul>
<br>
<hr>
<br>
<h1>PRODUCTS</h1>
<h3>OUR PRODUCTS ARE BEST IN DELHI.</h3>

<div>
  <div class="card">
    <img src="1s.jpg" alt="Traditional Outfit" style="width:100%">
    <h2>Suit</h2>
    <p class="price">$14.99</p>
    <p>Traditional</p>
    <p><button><a href="Shopping.html">Add to Cart</a></button></p>
  </div>
  <div class="card">
    <img src="3s.jpg" alt="Traditional Outfit" style="width:100%">
    <h2>Suit In Pink</h2>
    <p class="price">$14.99</p>
    <p>Simple Texture With Pink Color</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="4s.jpg" alt="Traditional Outfit" style="width:100%">
    <h2>Suit In Grey</h2>
    <p class="price">$14.99</p>
    <p>Simple Texture With Grey Color</p>
    <p><button>Add to Cart</button></p>
  </div>
</div>

<!--
<footer>
  <p>kjdshjdsgug</p>
</footer>-->
<div class="push"></div>
<div class="footer">
  <hr>
  <h2>Contact Us</h2>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a> 
<a href="#" class="fa fa-instagram"></a>
</div></body>
</html>
  